<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>YouTube Downloader</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="style.css">
</head>
<body>
    
    
<div class="container mt-4">
    <div class="card">
        <div class="card-body">
            <h5 class="card-title">Download Video YouTube</h5>
            <div class="input-group mb-3">
                <input type="text" id="videoUrl" class="form-control" placeholder="Masukkan URL video YouTube">
                <div class="input-group-append">
                    <button class="btn btn-primary" type="button" onclick="downloadVideo()">Download</button>
                </div>
            </div>
            <div id="downloadResult" class="text-center"></div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="script.js"></script>
</body>
</html>
